<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.v-navbar {
  width: 200px;
  position: absolute;
  height: 100%;
  background-color: #333;
}

.v-navbar a {
  float: none;
  padding: 10px;
  color: white;
  text-decoration: none;
  display: block;
  text-align: left;
}

.v-navbar a:hover, .navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>

<div class="v-navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>

</body>
</html>